/* pages/getPlurality/getPlurality.wxss */
.container__title {
    width: 100%;
    height: 100rpx;
    background-color: #b9d46e;
    margin-top: 6rpx;
}

.container__content {
    width: 100%;
    height: 200rpx;
    border-bottom: 1rpx solid rgb(185, 180, 180);
    
}

.container__content__pluralityMsg {
    width: 100%;
    height: 80rpx;
    color: #b9d46e;
    overflow: hidden;
}

.container__content__money {
    width: 100%;
    height: 80rpx;
    color: rgb(209, 108, 108);
    overflow: hidden;
}

.bt button {
    color: #b9d46e;
}